#ident	"@(#)cls4:makefile	1.1"
###############################################################################
#
# C++ source for the C++ Language System, Release 3.0.  This product
# is a new release of the original cfront developed in the computer
# science research center of AT&T Bell Laboratories.
#
# Copyright (c) 1991 AT&T and UNIX System Laboratories, Inc.
# Copyright (c) 1984, 1989, 1990 AT&T.  All Rights Reserved.
#
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE of AT&T and UNIX System
#	
# Laboratories, Inc.  The copyright notice above does not evidence
# any actual or intended publication of such source code.
#
###############################################################################
#Makefile for the demos
############################################################################
#	make demos - compiles and runs C++ and L5 demo programs
#	make demos++ - compiles and runs L5 demo programs 
#	make demotask - compiles and runs example task programs in demo/task
#       make democomplex- compiles and runs example complex programs in demo/complex
############################################################################


# define the following variables by uncommenting the appropriate line.

# from the two below, pick the operating system closest to yours:
SYS=SYSV
#SYS=BSD

# the CC command to use for building the demos
CC	= CC

# any special option to pass to CC
CCFLAGS	=

# you shouldn't have to change anything beyond this line
#######################################################

#Some systems don't predefine $(MAKE)
MAKE=make

is_bsd	= test $(SYS) = BSD

BSDFLAG = `if $(is_bsd); then echo 1; else echo 0; fi`

ROOT	= `pwd`

all:	demos

demos:
	cd demo/lang; chmod 755 runtests; $(MAKE) CC="$(CC)" CCFLAGS="$(CCFLAGS)"
	$(MAKE) -f makeSC.demo CC="$(CC)" BSD=$(BSDFLAG) CCFLAGS="$(CCFLAGS)" demos
demos++:
	$(MAKE) -f makeSC.demo CC="$(CC)" BSD=$(BSDFLAG) CCFLAGS="$(CCFLAGS)" demos

demotask:
	cd demo/task; chmod 755 runtests; $(MAKE) CC="$(CC)" CCFLAGS="$(CCFLAGS)" $(SYS)=1 run

democomplex:
	cd demo/complex; chmod 755 runtests; $(MAKE) CC="$(CC)" CCFLAGS="$(CCFLAGS)" $(SYS)=1 run

clean:
	cd demo/complex && \
	$(MAKE) clean
	cd demo/lang && \
	$(MAKE) clean
	cd demo/task && \
	$(MAKE) clean
	$(MAKE) -f makeSC.demo clean

