#ident	"@(#)local:lib/demorules	3.1" 
###############################################################################
#
# C++ Standard Components, Release 3.0.
#
# Copyright (c) 1991, 1992 AT&T and Unix System Laboratories, Inc.
# Copyright (c) 1988, 1989, 1990 AT&T.  All Rights Reserved.
#
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE OF AT&T and Unix System
# Laboratories, Inc.  The copyright notice above does not evidence
# any actual or intended publication of such source code.
#
###############################################################################

CC=CC
LDFLAGS=
CCFLAGS=
LIBS=-l++ 

# The default way to generate the .r and .V files
# is simply to compile and run the .c file of the same name.

.SUFFIXES: .r .E
 
.c.r:
	$(CC) $(CCFLAGS) $(LDFLAGS) -o $*.E $< $(LIBS)
	@-./$*.E > $@

.c.E:
	$(CC) $(CCFLAGS) $(LDFLAGS) -o $*.E $< $(LIBS)

.c.o:
	$(CC) $(CCFLAGS) -c $<
