#ident	"@(#)cls4:demo/task/runtests	1.1"
###############################################################################
#
# C++ source for the C++ Language System, Release 3.0.  This product
# is a new release of the original cfront developed in the computer
# science research center of AT&T Bell Laboratories.
#
# Copyright (c) 1991 AT&T and UNIX System Laboratories, Inc.
# Copyright (c) 1984, 1989, 1990 AT&T.  All Rights Reserved.
#
# THIS IS UNPUBLISHED PROPRIETARY SOURCE CODE of AT&T and UNIX System
#	
# Laboratories, Inc.  The copyright notice above does not evidence
# any actual or intended publication of such source code.
#
###############################################################################
for test in $*
do
	./${test}.E > ${test}.out 2>&1
	if test $BSD
	then
		sed -e "/^#/d" ${test}.V |
		sed -e "s/16/30/" |
		diff ${test}.out - > /dev/null 2>&1
	else
		sed -e "/^#/d" ${test}.V |
		diff ${test}.out - > /dev/null 2>&1
	fi
	if test $? -eq 0
	then echo "${test}.E passed"
	else echo "${test}.E FAILED"
	fi
	rm -f ${test}.out
done
